{
  "name": "skeleton-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "pnpm lint:tsc && pnpm lint:eslint",
    "lint:eslint": "eslint --fix --cache .",
    "lint:tsc": "tsc -p . --noEmit",
    "pre-commit": "lint-staged",
    "start": "next start",
    "grape": "grape",
    "server": "node src/server.js",
    "client": "node src/client.js"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx,json}": "pnpm lint"
  },
  "dependencies": {
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "grenache-grape": "^0.9.12",
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0",
    "grenache-nodejs-ws": "^0.7.10"
  },
  "devDependencies": {
    "eslint-config-code9": "^0.3.0",
    "eslint-plugin-prettier": "5.0.0",
    "lint-staged": "^14.0.1"
  }
}